{
  "name": "BioRead - Bionic Reading App",
  "short_name": "BioRead",
  "description": "A bionic reading app for improved focus and comprehension",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#6e56cf",
  "background_color": "#f5f5ff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "education", "utilities"],
  "lang": "en",
  "dir": "ltr"
}